<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style   type="text/css">
        table,td,th{
            border: 1px solid#ddd;
            text-align:left;
        }
        table{
            border-collapse: collapse;
            width:100;
         
        }
        th,td{
            padding:15px;

        }
        tr:hover{
            background-color: cyan;;
        }

    </style>
</head>

<body>
    
</body>
<table>
    <tr>
        <th>first Name</th>
        <th>last name</th>
        <th>grade</th>
    </tr>
    <tr>
        <td>john</td>
        <td>smith</td>
        <td>A</td>
    </tr>
    <tr>
        <td>gauri</td>
        <td>rikame</td>
        <td>A+</td>

    </tr>
    <td>shruti</td>
    <td>wagh</td>
    <td>B</td>
  
</table>
</html>